Image-Morph-Tool/MainWindow.xaml

<Window x:Class="Image_Morph_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Morph_Tool" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </Window.Resources>
    <Grid Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250
                              "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,10,10,39" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.RowDefinitions>
            <Image Name="SourceImage" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" 
                                    MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove" Margin="0,0,0,5" UseLayoutRounding="False"/>
            <Canvas Name="StartImageMarkerCanvas" IsHitTestVisible="False" Margin="0,0,0,5"/>
            <Image Name="DestinationImage" Grid.Column="1" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown"
                                    MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove" Margin="0,0,0,5"/>
            <Canvas Name="EndImageMarkerCanvas" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,0,5"/>
            <Image Grid.Row="1" Name="OutputImage" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
            <Canvas Name="OutputImageMarkerCanvas" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" Margin="0,5,0,0" Visibility="Hidden"/>
        </Grid>
        <Button Name="LoadStartImageButton" Content="Select Source Image" Margin="10,10,10,0" VerticalAlignment="Top" Height="28" Click="LoadSourceImage_Click"/>
        <Button Name="LoadEndImageButton" Content="Select Destination Image" Margin="10,43,10,0" VerticalAlignment="Top" Height="28" Click="LoadDestinationImage_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Current Frame: " FontSize="14" VerticalAlignment="Center"/>
            <TextBox x:Name="CurrentFrameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="14" Text="{Binding ElementName=ProgressBar, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Slider Grid.Row="1" Margin="10,0,10,0" Height="24" VerticalAlignment="Bottom" Grid.Column="1" ValueChanged="OnProgressChange" Name="ProgressBar" Minimum="1" Maximum="{Binding Value, ElementName=NumFrames, ValidatesOnExceptions=True}" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True"/>

        <GroupBox Header="Animation" Margin="10,76,10,0" Height="163" VerticalAlignment="Top">
            <Grid Margin="5" RenderTransformOrigin="0.589,0.482">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <xctk:DoubleUpDown x:Name="NumFrames"
                              Margin="0,1,0,0"
                              ShowButtonSpinner="True"
                              Increment="1"
                              Maximum="99999"
                              Minimum="2"
                              ParsingNumberStyle="Integer"
                              DefaultValue="80" Text="80"
                              VerticalAlignment="Top" Grid.Column="1" ValueChanged="NumberOfFrames_ValueChanged" Height="20" />
                <Label Content="Number of Frames&#xD;&#xA;" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="PlayAnimationButton" Content="Play" VerticalAlignment="Top" Click="PlayButton_Click" Margin="10,106,10,0" Height="20" Grid.ColumnSpan="2"/>
                <CheckBox Name="Reverse" Content="Reverse" VerticalAlignment="Top" Height="20" Margin="10,81,10,0"/>
                <xctk:DoubleUpDown x:Name="Duration"
               	            Margin="0,32,0,0"
               	            ShowButtonSpinner="True"
               	            Increment="0.25"
               	            Maximum="9999"
               	            Minimum="0.25"
               	            ParsingNumberStyle="Number"
               	            Value="2" VerticalAlignment="Top" ValueChanged="NumberOfFrames_ValueChanged" Grid.Column="1" FormatString="F2" RenderTransformOrigin="0.49,-1" Height="20"/>
                <Label Content="Morph Duration (s):" VerticalAlignment="Top" Margin="0,25,0,0" Height="26"/>
                <CheckBox Content="Show Control Line" 
                          HorizontalAlignment="Left" 
                          Margin="10,56,0,0" 
                          VerticalAlignment="Top" 
                          Width="188" Height="20" 
                          Grid.ColumnSpan="2"
                          Click="ShowOutputMarker_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Benchmarking" Margin="10,244,10,0" Height="218" VerticalAlignment="Top">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="No Benchmark in Progress..." Margin="4,85,10,10" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="False"/>
                <Button Name="Benchmark" Margin="4,37,10,115" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Retrieve Morph Benchmark Results" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <ComboBox x:Name="NumThreadsSelector" VerticalAlignment="Top" SelectedIndex="0" Height="22" SelectionChanged="NumThreadsSelector_SelectionChanged" Margin="4,10,10,0" Grid.ColumnSpan="2" Grid.Column="1">
                    <ComboBoxItem Content="1 Thread"/>
                    <ComboBoxItem Content="2 Threads"/>
                    <ComboBoxItem Content="3 Threads"/>
                    <ComboBoxItem Content="4 Threads"/>
                    <ComboBoxItem Content="5 Threads"/>
                    <ComboBoxItem Content="6 Threads"/>
                    <ComboBoxItem Content="7 Threads"/>
                    <ComboBoxItem Content="8 Threads"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
